# design

./: .gitignore  README.md  pom.xml
action-08-strategy/: pom.xml
action-08-strategy/action-08-strategy/: pom.xml
action-08-strategy/src/main/java/org/example/design/: Context.java  ICouponDiscount.java
action-08-strategy/src/main/java/org/example/ifelse/: CouponDiscountServiceByIfElse.java
demo-abstract-factory-00/: pom.xml
demo-abstract-factory-00/src/main/java/com/factory/demo/: DemoAbstractFactroy02Application.java
demo-abstract-factory-00/src/test/java/com/factory/demo/: DemoAbstractFactroy02ApplicationTests.java
demo-abstract-factory-01/: pom.xml
demo-abstract-factory-01/src/main/java/com/factroy/demo/: DemoAbstractFactory01Application.java
demo-abstract-factory-01/src/main/resources/: application.yml
demo-abstract-factory-01/src/test/java/com/factroy/demo/: DemoAbstractFactory01ApplicationTests.java
demo-adapter-model-6-00/: pom.xml
demo-adapter-model-6-00/src/main/java/com/adapter/model/: DemoAdapterModel600Application.java
demo-adapter-model-6-00/src/main/resources/: application.yml
demo-adapter-model-6-00/src/test/java/com/adapter/model/: DemoAdapterModel600ApplicationTests.java
demo-adapter-model-6-01/: pom.xml
demo-adapter-model-6-01/src/main/java/com/adapter/model/: DemoAdapterModel601Application.java  MQAdapter.java  OrderAdapterService.java  RebateInfo.java
demo-builder-design-3-00/: pom.xml
demo-builder-design-3-01/: pom.xml
demo-builder-design-3-01/src/main/resources/: application.yml
demo-builder-design-3-02/: pom.xml
demo-builder-design-3-02/src/main/resources/: application.yml
demo-common/: pom.xml
demo-common/src/main/resources/: application.yml
demo-desigin-bridge-7-01/: pom.xml
demo-design-bridge-7-01/: pom.xml
demo-design-bridge-7-01/src/main/java/org/design/: Main.java
demo-design-combin-8-01/: pom.xml
demo-factory-method-00/: pom.xml
demo-factory-method-00/src/main/resources/: application.yml
demo-factory-model-01/: pom.xml
demo-factory-model-01/src/main/resources/: application.yml
demo-moban-09-00/: pom.xml
demo-prototype-factory-4-00/: pom.xml
demo-prototype-factory-4-00/src/main/resources/: application.yml
demo-prototype-factory-4-01/: pom.xml
demo-prototype-factory-4-01/src/main/resources/: application.yml
demo-singleton-model-00/: pom.xml
demo-singleton-model-00/src/main/resources/: application.yml
structure-05-aspect/: pom.xml
structure-05-aspect/src/main/java/design/door/: DOJoinPoint.java
structure-05-aspect/src/main/java/org/structure/: Main.java
structure-05-aspect/src/main/resources/: application.yml
structure-05-aspect/src/main/resources/META_INF/: spring.factories
structure-07-agent/: pom.xml
structure-07-agent/src/main/java/org/structure/: IUserDao.java  Main.java
structure-07-agent/src/main/resources/: spring-config.xml
structure-07-agent/src/test/java/org/structure/: TestApplication.java
(+139 files in other folders)
